unsetopt correct_all
setopt correct

alias mv='mv -i'
alias ls='ls --color=auto'

# https://github.com/nvbn/thefuck
eval $(thefuck --alias)

settitle() {
  printf "\033k$1\033\\"
}

ssh() {
  settitle "ssh:$*"
  command ssh "$@"
  settitle "zsh"
}

mosh() {
  settitle "mosh:$*"
  command mosh "$@"
  settitle "zsh"
}

# git diff before commit via https://github.com/Canop/broot
unalias gg 2>/dev/null || true
gg() {
  br --conf ~/.config/broot/git-diff-conf.toml --git-status
}

if [ $TILIX_ID ] || [ $VTE_VERSION ]; then
	source /etc/profile.d/vte.sh
fi
